##0001#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<亞加> 卡司，其實這個方法行不通對吧？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<格藍> 果然只有魔法是可以信任的東西——扭曲光線隱身什麼的根本是邪魔歪道！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<卡司> 相信我就對了，我之前不是就這樣帶你們入城過了嗎？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=4}] {"text":"	<芙娃> 對啊，相信卡司大哥啦！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=5}] {"text":"	<貝露> 可是……那時候的氣氛沒有現在這麼可怕……	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=6}] {"text":"	<卡司> 看來我得再重申一次，現在我們雖然看的到彼此，但從五公尺外的地方看過來就跟沒有東西一樣。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=7}] {"text":"	<卡司> 只要我們不要發出太大的聲音，放輕腳步慢慢走，那些赫斯克是不可能發現我們的，好嗎？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=8}] {"text":"	<亞加> （……格藍！）	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=9}] {"text":"	<格藍> （一有狀況就瞬間移動對吧，了解！）	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=10}] {"text":"	<卡司> ……算了，既然你們怕成這樣，我們還是先躲進暗巷吧。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=11}] {"text":"	【當前目標】走進一旁的巷子裡	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	function a:dia/fin			
##0002#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<卡司> 真是的，出發前不是問過你們，你們也都認為沒問題了嗎？怎麼還怕成這樣。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<貝露> 腦中模擬的跟實際體驗差很多啊，當時又不知道這裡會暗成這樣……	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<格藍> 就是嘛！之前你說過一條溪沒什麼，後來還不是怕得要死。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=4}] {"text":"	<卡司> 喂喂，貓怕水是天經地義的事情！這是本性啊！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=5}] {"text":"	<格藍> 哦？你不是有一半人類血統嗎，應該沒那麼怕吧？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=6}] {"text":"	<芙娃> 死妖精給我閉嘴！不准這樣說卡司大哥！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=7}] {"text":"	<卡司> 哼，現在是要戰種族嗎？你主人是半個精靈還不是不會用自然力！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=8}] {"text":"	<亞加> 嘿！我不會用自然力礙到你啦？扯我身上幹嘛。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=9}] {"text":"	<卡司> 呃、抱歉，一時失言……	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=10}] {"text":"	<格藍> 哈，被罵了吧！你這隻失言貓！小心會失言會越來越肥喔！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=11}] {"text":"	<芙娃> 你這無理的傢伙——	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=12}] {"text":"	<貝露> 格藍，閉嘴。（伸手抓）	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=13}] {"text":"	<格藍> 嗚哇！住手！不要用充滿神力的手碰我！我的身體在融解了！大名鼎鼎的無屬妖精格藍要消失在世界上了！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=14}] {"text":"	<貝露> 願每次不幸都會帶來幸運，以菲亞爾之名祝福您。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=15}] {"text":"	<格藍> 我……我能感受到魔力本源的召喚……主人，我不行了，我還來不及研究出施展大魔法的方法就要消失了……	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=16}] {"text":"	<亞加> 你根本一點事都沒有好嗎，正經一點。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=17}] {"text":"	<格藍> 誒？對誒，難怪沒什麼痛覺。但正常來說神力不是會牴觸構成我的魔力嗎？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=18}] {"text":"	<卡司> 咳、咳，三位，魔法還是神術什麼的，等我們事成之後再慢慢聊好嗎？我們還在任務中，不僅旁邊有幾群赫斯克在巡邏，天眼還一直盯著我們，警慎一點。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=19}] {"text":"	<卡司> 雖然我們偏離了預定路線，但走這條巷子應該也能到達天眼。我們得在天狼座升到天頂之前趕到那邊才行，時間已經所剩不多了。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=20}] {"text":"	【當前目標】通過小巷子	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	function a:dia/fin			
##0101#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<亞加> 這是……鐵柵欄？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<芙娃> 這裡以前曾被當作抵禦萊歐卡的防線使用，大概是那時留下來的屏障吧？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<貝露> 嗯……我可以感受到戰爭與痛苦的氣息，應該是見證過大戰的產物沒錯。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=4}] {"text":"	<格藍> 見證過大戰又如何？難道因為是古蹟就可以阻擋我們的去路嗎？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=5}] {"text":"	<卡司> 話當然不是這麼說的。只是我們該怎麼通過這個柵欄呢？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=6}] {"text":"	<亞加> 我想，或許我們可以……	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=6}] {"text":"	→〔分析〕強行通過？	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 4"}}
	tellraw @a[tag=player,scores={st=6}] {"text":"	→〔分析〕找其他路線？	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 13"}}
	scoreboard players enable @a dia_choose			
##0102#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<亞加> （那麼……）	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=1}] {"text":"	→〔力量／普通〕徒手破壞吧！（可能受傷）	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 5"}}
	tellraw @a[tag=player,scores={st=1}] {"text":"	→〔意志／簡單〕吟唱風刃術切開柵欄。（可能發出噪音）	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 8"}}
	tellraw @a[tag=player,scores={st=1}] {"text":"	→〔成功〕還是交給卡司來吧……（意志-1）	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 10"}}
	tellraw @a[tag=player,scores={st=1,pliers=1}] {"text":"	→〔成功／隱藏路線〕使用鉗子看看！	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 11"}}
	tellraw @a[tag=player,scores={st=1}] {"text":"	→再想想看好了……	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 12"}}
	scoreboard players enable @a dia_choose			
##0102a#				
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players set @a[tag=player] check_target 		16	
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players operation @a[tag=player] check_success = @a[tag=player,limit=1] 		str	
	execute if score @a[tag=player,limit=1] st matches 1 run summon armor_stand -3 31 31 {CustomNameVisible:0b,Tags:["check_type"],CustomName:"{\"text\":\"力量\"}"}			
	tellraw @a[tag=player,scores={st=2,check_success=1}] {"text":"	→〔成功〕哼，小意思。	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 24"}}
	tellraw @a[tag=player,scores={st=2,check_success=0}] {"text":"	→〔失敗〕〔靈巧／普通〕糟糕，手滑了！	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 6"}}
	scoreboard players enable @a dia_choose			
##0102a0#				
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players set @a[tag=player] check_target 		14	
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players operation @a[tag=player] check_success = @a[tag=player,limit=1] 		dex	
	execute if score @a[tag=player,limit=1] st matches 1 run summon armor_stand -3 31 31 {CustomNameVisible:0b,Tags:["check_type"],CustomName:"{\"text\":\"靈巧\"}"}			
	tellraw @a[tag=player,scores={st=2,check_success=1}] {"text":"	→〔安全〕還好沒有受傷……再想想辦法吧。	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 4"}}
	tellraw @a[tag=player,scores={st=2,check_success=0}] {"text":"	→〔受傷〕好痛……好像割到手了……（體質-1）	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 7"}}
	scoreboard players enable @a dia_choose			
##0102a1#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	scoreboard players remove	#ag	 con 1	
	tellraw @a[tag=player,scores={st=1}] {"text":"	<亞加> （當初應該學點治療魔法的，貝露的治療神術會跟我的魔力衝突所以不能用，藥水又沒帶來……）	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=1}] {"text":"	→看來這不是個好辦法。	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 4"}}
	scoreboard players enable @a dia_choose			
##0102b#				
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players set @a[tag=player] check_target 		11	
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players operation @a[tag=player] check_success = @a[tag=player,limit=1] 		wil	
	execute if score @a[tag=player,limit=1] st matches 1 run summon armor_stand -3 31 31 {CustomNameVisible:0b,Tags:["check_type"],CustomName:"{\"text\":\"意志\"}"}			
	tellraw @a[tag=player,scores={st=2,check_success=}] {"text":"	→〔成功〕劈開鐵柵欄了！	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 24"}}
	tellraw @a[tag=player,scores={st=2,check_success=}] {"text":"	→〔失敗〕〔精神／普通〕失手了！	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 9"}}
	scoreboard players enable @a dia_choose			
##0102b0#				
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players set @a[tag=player] check_target 		16	
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players operation @a[tag=player] check_success = @a[tag=player,limit=1] 		men	
	execute if score @a[tag=player,limit=1] st matches 1 run summon armor_stand -3 31 31 {CustomNameVisible:0b,Tags:["check_type"],CustomName:"{\"text\":\"精神\"}"}			
	tellraw @a[tag=player,scores={st=2,check_success=1}] {"text":"	→〔安全〕還好沒有製造什麼噪音。再試試看吧。	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 4"}}
	tellraw @a[tag=player,scores={st=2,check_success=0}] {"text":"	→〔？〕希望剛剛的聲音沒有引來赫斯克……	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 16"}}
	scoreboard players enable @a dia_choose			
##0102c#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	scoreboard players add	#ag	 men 1	
	tellraw @a[tag=player,scores={st=1}] {"text":"	<卡司> 讓我來嗎？沒問題。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=1}] {"text":"	→〔成功〕果然，我還是做不到任何事……	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 24"}}
	scoreboard players enable @a dia_choose			
##0102d#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<亞加> 雖然不知道為什麼有鉗子在這裡，但出現的真是及時。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<卡司> 那個鉗子可能是當初架設鐵柵欄時使用的，或許是因為沒用了才被丟下。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<芙娃> 是啊，戰爭就是這樣，沒用的東西是不會被帶走的……	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=4}] {"text":"	<貝露> 哥哥沒問題嗎？是不是遇到困難了？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=5}] {"text":"	<亞加> 我沒問題的！我只是不太擅長剪這些人造物而已——成功了！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=6}] {"text":"	<格藍> 哈，區區鐵柵欄也想擋住我們的任務，門都沒有！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=6}] {"text":"	→〔成功〕通過鐵柵欄	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 24"}}
	scoreboard players enable @a dia_choose			
##0101m#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<亞加> 或許我們可以……	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=1}] {"text":"	→〔分析〕強行通過？	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 4"}}
	tellraw @a[tag=player,scores={st=1}] {"text":"	→〔分析〕找其他路線？	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 13"}}
	scoreboard players enable @a dia_choose			
##0103#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<亞加> 那麼就在附近搜索看看吧，或許能找到別的路線或是什麼工具也說不定。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	function a:dia/fin			
##0103a#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<亞加> 這是……鉗子？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=1}] {"text":"	→〔解鎖路線〕拿起鉗子	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run execute store success score @s pliers run trigger dia_choose set 0"}}
	scoreboard players enable @a dia_choose			
##0103b#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<亞加> 這邊好像可以直接翻過去……	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<格藍> 等等，遠處的屋頂上也有赫斯克！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<亞加> 如果貿然翻過去可能會被看到……我們應該要走這條路嗎？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	→〔敏捷／普通〕翻過去	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 17"}}
	tellraw @a[tag=player,scores={st=3}] {"text":"	→不要貿然行事好了。	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 0"}}
	scoreboard players enable @a dia_choose			
##0102b1#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<芙娃> 亞加，你太大聲了！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<格藍> 有些赫斯克過來了！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<卡司> 該死……讓我來！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	execute if entity @a[tag=player,scores={st=3}] run function a:ch1_1_1/	destroy_ironbar		
	tellraw @a[tag=player,scores={st=4}] {"text":"	<卡司> 路通了，大家快逃！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=4}] {"text":"	→〔目標失敗〕倉皇逃跑	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 22"}}
	scoreboard players enable @a dia_choose			
##0103b0#				
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players set @a[tag=player] check_target 		15	
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players operation @a[tag=player] check_success = @a[tag=player,limit=1] 		agi	
	execute if score @a[tag=player,limit=1] st matches 1 run summon armor_stand -3 31 31 {CustomNameVisible:0b,Tags:["check_type"],CustomName:"{\"text\":\"敏捷\"}"}			
	tellraw @a[tag=player,scores={st=2,check_success=1}] {"text":"	→〔成功〕原來我身手還不賴嘛。	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 18"}}
	tellraw @a[tag=player,scores={st=2,check_success=0}] {"text":"	→〔失敗〕〔幸運／普通〕翻太慢了！希望沒有被看到……	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 19"}}
	scoreboard players enable @a dia_choose			
##0103b1#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<亞加> 哼哼，各位，我過來啦。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<格藍> 囂張什麼，要比的話我直接飛過鐵柵欄就比你快了。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<芙娃> 誒？居然有前人沒堵住的路線嗎……？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=4}] {"text":"	<卡司> 翻過那邊確實是個方法，不過我記得屋頂上也有不少赫斯克才對。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=5}] {"text":"	<卡司> 嘛，不過有我在就沒問題了，兩位，我帶你們隱身過去吧。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=5}] {"text":"	→〔目標達成〕通過小巷子	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 24"}}
	scoreboard players enable @a dia_choose			
##0103b2#				
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players set @a[tag=player] check_target 		16	
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players operation @a[tag=player] check_success = @a[tag=player,limit=1] 		luk	
	execute if score @a[tag=player,limit=1] st matches 1 run summon armor_stand -3 31 31 {CustomNameVisible:0b,Tags:["check_type"],CustomName:"{\"text\":\"幸運\"}"}			
	tellraw @a[tag=player,scores={st=2,check_success=1}] {"text":"	→〔安全〕好像沒什麼聲音的樣子？	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 20"}}
	tellraw @a[tag=player,scores={st=2,check_success=0}] {"text":"	→〔失敗〕可惡！還是被發現了嗎？	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 21"}}
	scoreboard players enable @a dia_choose			
##0103b3#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<格藍> 看上去是沒被發現。你也太莽撞了吧！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<亞加> 我覺得可以嘛……事實不也證明沒問題嗎。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<卡司> 呃、你們什麼時候翻到那種地方的？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=4}] {"text":"	<貝露> 喔喔！哥哥好厲害！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=5}] {"text":"	<亞加> 嘿，剛剛看到有條密道就過來了，厲害吧。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=6}] {"text":"	<卡司> 雖然厲害，但還是太危險了。兩位，我帶你們隱身過去吧。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=6}] {"text":"	→〔目標達成〕通過小巷子	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 24"}}
	scoreboard players enable @a dia_choose			
##0103b4#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<格藍> 不好，赫斯克過來了！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<卡司> 唔、你們什麼時候到屋頂上了……快下來！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<芙娃> 你們就不能冷靜做事嗎？現在怎麼辦？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=4}] {"text":"	<卡司> 既然都被發現了，那就直接蠻力突破吧。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	execute if entity @a[tag=player,scores={st=4}] run function a:ch1_1_1/	destroy_ironbar		
	tellraw @a[tag=player,scores={st=5}] {"text":"	<亞加> 呃呃……抱歉……	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=5}] {"text":"	→〔目標失敗〕倉皇逃跑	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 22"}}
	scoreboard players enable @a dia_choose			
##0104#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	execute if entity @a[tag=player,scores={st=0}] run function a:ch1_1_1/	escape		
	tellraw @a[tag=player,scores={st=1}] {"text":"	<卡司> 前面有條小巷，快轉進去！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<貝露> 但是、我們快被追上了！	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<亞加> 我們不能在這邊結束啊——	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	→〔敏捷／困難〕在被抓住前彎進小巷子	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 23"}}
	scoreboard players enable @a dia_choose			
##0104b#				
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players set @a[tag=player] check_target 		18	
	execute if score @a[tag=player,limit=1] st matches 1 run scoreboard players operation @a[tag=player] check_success = @a[tag=player,limit=1] 		agi	
	execute if score @a[tag=player,limit=1] st matches 1 run summon armor_stand -3 31 31 {CustomNameVisible:0b,Tags:["check_type"],CustomName:"{\"text\":\"敏捷\"}"}			
	tellraw @a[tag=player,scores={st=2,check_success=1}] {"text":"	→〔成功〕呼……我們做到了！	","clickEvent":{"action":"run_command","value":"	#N/A
	tellraw @a[tag=player,scores={st=2,check_success=0}] {"text":"	→〔失敗〕可惡！就差這麼一點——	","clickEvent":{"action":"run_command","value":"	#N/A
	scoreboard players enable @a dia_choose			
##0105#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<貝露> 這樣就成功通過了呢。接下來要去哪裡呢？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<卡司> 這個方向的話，大概再通過兩個街道就可以回到預計的安全路徑上了。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<芙娃> 我們暫時先休息一下吧？待會的遮蔽物有點少，我想確認附近還有哪些赫斯克在巡邏。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=4}] {"text":"	<卡司> 麻煩你了，就這麼辦吧。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	scoreboard players add	#ag	 con 1	
	tellraw @a[tag=player,scores={st=4}] {"text":"	→〔通過獎勵〕體質＋１	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 25"}}
	scoreboard players enable @a dia_choose			
##0106#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	execute if entity @a[tag=player,scores={st=0}] run function a:ch1_1_1/	show_bonus		
	tellraw @a[tag=player,scores={st=1}] {"text":"	【存檔】要保存進度嗎？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=1}] {"text":"	→〔繼續遊戲〕確認存檔	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 26"}}
	tellraw @a[tag=player,scores={st=1}] {"text":"	→〔捨棄進度〕重新開始這一段落	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 27"}}
	scoreboard players enable @a dia_choose			
##0106a#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	<卡司> 如果你們覺得可以上路了，就跟我說一聲。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	<貝露> 哥哥！這邊好像有點東西，你要不要看一下？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=3}] {"text":"	<亞加> 我這就過去，等我一下。	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=4}] {"text":"	〔新目標〕準備好後，與卡司對話	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	function a:dia/fin			
##0106b#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	tellraw @a[tag=player,scores={st=1}] {"text":"	【警告】本段落的遊玩紀錄將被捨棄，無法用任何方法復原	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	確定要重新開始段落？	","clickEvent":{"action":"run_command","value":"/function a:dia/add"}}	
	tellraw @a[tag=player,scores={st=2}] {"text":"	→〔繼續遊戲〕確認存檔	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 26"}}
	tellraw @a[tag=player,scores={st=2}] {"text":"	→〔確認捨棄〕重新開始這一段落	","clickEvent":{"action":"run_command","value":"	/execute store success score @s dia_st run trigger dia_choose set 28"}}
	scoreboard players enable @a dia_choose			
##01rest#	tellraw @a[tag=player,scores={st=0}] {"text":"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}			
	execute if entity @a[tag=player,scores={st=0}] run function a:ch1_1_1/	restart		
	function a:dia/fin			